<!DOCTYPE html>
<html lang="en-us"><head>
<link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
 
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<title>
Running an etcd-Backed Docker Swarm Cluster · Scott's Weblog · The 
weblog of an IT pro specializing in virtualization, networking, open 
source, and cloud computing
</title>
 
<meta name="author" content="Scott Lowe">
<meta name="keywords" content="Docker, Linux, Vagrant, CLI, Fusion, Virtualization">
<meta name="description" content="Offering technical posts and how-to articles from an IT pro specializing in virtualization, networking, open source, &amp; cloud computing">
<meta property="og:title" content="Running an etcd-Backed Docker Swarm Cluster - Scott's Weblog - The weblog of an IT pro specializing in virtualization, networking, open source, and cloud computing">
<meta property="og:type" content="article">
<meta property="og:description" content="Offering technical posts and how-to articles from an IT pro specializing in virtualization, networking, open source, &amp; cloud computing">
<meta property="og:site_name" content="Scott's Weblog">
 
<link rel="stylesheet" href="2.etcd-with-swarm_files/poole.css">
<link rel="stylesheet" href="2.etcd-with-swarm_files/syntax.css">
<link rel="stylesheet" href="2.etcd-with-swarm_files/lanyon.css">
<link rel="stylesheet" href="2.etcd-with-swarm_files/css.css">
<link rel="stylesheet" href="2.etcd-with-swarm_files/font-awesome.css">
 
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://blog.scottlowe.org/public/apple-touch-icon-precomposed.png">
<link rel="shortcut icon" href="http://blog.scottlowe.org/public/favicon.ico">
 
<link rel="alternate" type="application/rss+xml" title="Scott's Weblog" href="http://feeds.scottlowe.org/slowe/content/feed/">
</head>
<body class="theme-base-0d">
<script async="" src="2.etcd-with-swarm_files/analytics.js"></script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59044101-1', 'auto');
  ga('send', 'pageview');

</script>
 
<input class="sidebar-checkbox" id="sidebar-checkbox" type="checkbox">
 
<div class="sidebar" id="sidebar">
<div class="sidebar-item">
<p><img src="2.etcd-with-swarm_files/orbits-thumb.gif" alt="Orbits" width="128" height="128"></p>
<p>Offering technical posts and how-to articles from an IT pro 
specializing in virtualization, networking, open source, &amp; cloud 
computing</p>
</div>
<nav class="sidebar-nav">
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/">Home</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/about/">About</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/archives/">Site Archives</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/categories/">Post Categories</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/learning-nvp-nsx/">Learning NVP/NSX</a>
<a class="sidebar-nav-item" href="http://blog.scottlowe.org/tags/">Content Tags</a>
</nav>
<div class="sidebar-item">
<p>
<a href="https://github.com/lowescott"><i class="fa fa-github fa-3x"></i></a>
<a href="https://twitter.com/scott_lowe"><i class="fa fa-twitter fa-3x"></i></a>
<a href="https://www.linkedin.com/in/scottslowe"><i class="fa fa-linkedin-square fa-3x"></i></a>
<a href="http://feeds.scottlowe.org/slowe/content/feed/"><i class="fa fa-rss fa-3x"></i></a>
</p>
</div>
<div class="sidebar-item">
<p>
© 2017. All rights reserved.
</p>
</div>
</div>
 
<div class="wrap">
<div class="masthead">
<div class="container">
<h3 class="masthead-title">
<a href="http://blog.scottlowe.org/" title="Home">Scott's Weblog</a>
<small>The weblog of an IT pro specializing in virtualization, networking, open source, and cloud computing</small>
</h3>
</div>
</div>
<div class="container content">
<div class="post">
<h1 class="post-title">Running an etcd-Backed Docker Swarm Cluster</h1>
<span class="post-date">19 April 2015 · Filed in <a href="http://blog.scottlowe.org/categories/#Tutorial">Tutorial</a></span>
<p>In this post, I’ll build on a couple of previous posts and show you how to build your own <a href="https://docs.docker.com/swarm/">Docker Swarm</a> cluster that leverages <a href="https://github.com/coreos/etcd">etcd</a> for cluster node discovery. This post builds on the information presented on <a href="http://blog.scottlowe.org/2015/04/15/running-etcd-20-cluster/">how to run an etcd 2.0 cluster on Ubuntu</a> as well as the information found in <a href="http://blog.scottlowe.org/2015/03/06/running-own-docker-swarm-cluster/">this post on running a Consul-backed Docker Swarm cluster</a>.</p>
<p>To help you follow along, I’ve created a <a href="http://www.vagrantup.com/">Vagrant</a>
 environment that you can use to turn up the configuration described in 
this blog post. These files are found in the “docker-swarm-etcd” 
directory of <a href="https://github.com/lowescott/learning-tools/">my GitHub learning-tools repository</a>. Feel free to use the files in this directory/repository to help with the learning process.</p>
<p>There are 3 major components to this configuration:</p>
<ol>
<li>A cluster of three <a href="http://www.ubuntu.com/">Ubuntu</a> 14.04
 systems running etcd 2.0 (specifically, etcd 2.0.9, the last release as
 of this writing). This etcd cluster serves as a discovery back-end for 
Docker Swarm.</li>
<li>A set of hosts running the Docker daemon (version 1.4.0 or higher, 
as required by Swarm). In this particular instance, I’m using <a href="https://coreos.com/">CoreOS Linux</a> (version 557.2.0 from the stable branch).</li>
<li>A few containers running on the CoreOS hosts; specifically, the containers necessary to enable Swarm to function.</li>
</ol>
<p>Let’s take a look at each of these areas.</p>
<h2 id="setting-up-the-etcd-cluster">Setting up the etcd Cluster</h2>
<p>I won’t spend a great deal of time here, as the specifics are all provided in my earlier blog post on <a href="http://blog.scottlowe.org/2015/04/15/running-etcd-20-cluster/">running etcd on Ubuntu</a>.
 (Go read that post if you need more details.) The only semi-interesting
 thing is the use of static discovery for the etcd cluster, in which you
 use a set of environment variables to tell etcd how to discovery other 
cluster nodes. This is just one way of providing discovery for etcd; you
 could also use the hosted etcd discovery service provided by CoreOS, or
 DNS SRV records.</p>
<p>You’ll want to verify that etcd is functioning correctly before 
proceeding with the building the other parts of this configuration. Test
 etcd using <code class="highlighter-rouge">etcdctl member list</code> and verifying that the list of member nodes returned is accurate on all the nodes.</p>
<p>Once etcd is up and running, then you can proceed with the next section: setting up your Docker Engine hosts.</p>
<h2 id="setting-up-docker-engine-hosts">Setting up Docker Engine Hosts</h2>
<p>This section is pretty straightforward. Aside from one specific 
configuration—which I’ll cover in just a moment—this is really just a 
matter of setting up a few systems running the Docker Engine. As a 
result, you’re free to use whatever Linux distribution you prefer as 
well as whatever Docker Engine provisioning method you like. Although I 
chose to use CoreOS Stable 557.2.0, you could just as easily use Ubuntu 
and install Docker via the provisioning method of your choice. (If 
you’re only going to be using this environment via Vagrant, the Vagrant 
Docker provisioner might be a good choice.) In theory you could use <a href="http://docs.docker.com/machine/">Docker Machine</a> to provision these instances of the Docker Engine, although I haven’t yet tested that approach.</p>
<p>The one specific configuration that you will need to ensure is in 
place is to configure the Docker Engine to listen on a network port (the
 IANA-assigned network port is 2375, or 2376 if using TLS). This can be 
done a variety of ways:</p>
<ul>
<li>If deploying CoreOS via a cloud provider (such as OpenStack or Amazon), use <a href="https://coreos.com/docs/launching-containers/building/customizing-docker/">CoreOS-specific extensions to cloud-init</a> to configure a systemd unit that will cause the Docker Engine to listen on a network port.</li>
<li>If deploying CoreOS via Vagrant, you can do the same thing using a <code class="highlighter-rouge">user-data</code> file. (See <a href="http://blog.scottlowe.org/2015/02/05/vagrant-coreos-etcd-fleet-docker/">this blog post</a> for more details.)</li>
<li>If deploying another Linux distribution via a cloud provider, you can also use <a href="http://cloudinit.readthedocs.org/">cloud-init</a> (but not as easily as with CoreOS Linux, in my opinion).</li>
<li>If deploying another systemd-based Linux distribution via Vagrant, 
you can use the Vagrant file provisioner to install a systemd unit file 
that will cause the Docker Engine to listen on a network port.</li>
</ul>
<p>Regardless of the exact means you take to perform this task, in the 
end you’ll need to ensure that the Docker Engine is listening across the
 network.</p>
<p>Once you have your Docker Engine hosts running and configured correctly, then you’re ready to turn up the Swarm cluster.</p>
<h2 id="turning-up-the-swarm-cluster">Turning up the Swarm Cluster</h2>
<p>If you’ve read the post on running a Consul-backed Swarm cluster, 
then you’re probably already familiar with how this works. You’ll have a
 small (~10 MB) Swarm container that will run on each Docker Engine 
host, along with an additional Swarm container that will serve as the 
Docker API endpoint for the entire Swarm cluster.</p>
<p>The first step, then, is to start the Swarm container on each of the 
individual Docker Engine hosts. This is accomplished with the following 
command:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d swarm join --addr=&lt;node IP address&gt;:2375 etcd://&lt;etcd cluster member IP address&gt;:2379/&lt;path in etcd&gt;
</code></pre>
</div>
<p>If the Docker Engine host’s IP address was 192.168.101.111, the IP 
address of one of the etcd cluster members was 192.168.101.101, and the 
path within etcd was “/swarm”, then the command would look like this:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d swarm join --addr=192.168.101.111:2375 etcd://192.168.101.101:2379/swarm
</code></pre>
</div>
<p>This will download (if needed) the small Swarm image and run it on 
the local Docker Engine host. If the Swarm container is, for whatever 
reason, unable to register itself in the etcd cluster, then it will exit
 (you can run <code class="highlighter-rouge">docker logs &lt;container ID&gt;</code> to get more details for troubleshooting).</p>
<p>If the Swarm container successfully registers itself in etcd, then you can run <code class="highlighter-rouge">etcdctl ls /swarm</code>
 on one of the etcd servers and you’ll see an entry that corresponds to 
the node on which you just launched the Swarm container. (This is how 
the Swarm manager will use etcd to discover the Swarm nodes.)</p>
<p>Repeat this process on each Docker Engine host that you want to be part of the Swarm cluster.</p>
<p>Once you’ve joined all the Docker Engine hosts to the Swarm cluster (you can verify using <code class="highlighter-rouge">etcdctl ls &lt;path in swarm&gt;</code>
 to show that all the hosts are listed), you’re ready to launch the 
Swarm manager container. You do that with a command like this:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d -p &lt;Swarm port&gt;:2375 swarm manage etcd://&lt;etcd cluster member IP address&gt;:2379/&lt;path in etcd&gt;
</code></pre>
</div>
<p>Using the values as before (Docker Engine at 192.168.101.111, etcd at
 192.168.101.101, and etcd path at “/swarm”), the command would look 
something like this:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>docker run -d -p 8333:2375 swarm manage etcd://192.168.101.101:2379/swarm
</code></pre>
</div>
<p>Note that the Docker Swarm manager container creates a Docker Engine 
API endpoint listening across the network. This creates a situation 
where Docker Engine (which is listening on a network port) and the Swarm
 manager container (which also needs to listen on a network port) could 
come into conflict. There are, as I see it, three possible workarounds:</p>
<ol>
<li>Use a different IP interface on the host (i.e., configure Docker 
Engine to listen on TCP port 2375 on one IP address, and configure the 
Swarm manager container to listen on TCP port 2375 on a different IP 
address).</li>
<li>Use a different TCP port (as I’ve shown in the command above).</li>
<li>Run the Swarm manager container on a Docker Engine host where Docker Engine is <em>not</em> configured to listen over the network (and is therefore <em>not</em> part of the Swarm cluster).</li>
</ol>
<p>The easiest method—although this may not be the best method—is to use
 an alternate port for the Swarm manager container, as I’ve done here. 
Just be aware that each approach has advantages and disadvantages.</p>
<p>Once you’re done, you can run <code class="highlighter-rouge">docker info</code> against the Swarm manager endpoint, like this:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>docker -H tcp://&lt;Swarm manager IP address&gt;:&lt;Swarm port&gt; info
</code></pre>
</div>
<p>If the Swarm manager container was running on a host with the IP 
address 192.168.101.111 and listening on port 8333, then the command 
would be:</p>
<div class="highlighter-rouge"><pre class="highlight"><code>docker -H tcp://192.168.101.111:8333 info
</code></pre>
</div>
<p>(You could set the <code class="highlighter-rouge">DOCKER_HOST</code> environment variable, if desired, so that you didn’t have to explicity use the “-H” parameter.)</p>
<p>Other Docker commands, like <code class="highlighter-rouge">docker run</code>, <code class="highlighter-rouge">docker ps</code>, etc., also work in the same manner.</p>
<p>Congratulations—you’ve just set up an etcd-backed Docker Swarm 
cluster! If you’re feeling really adventurous, you can review the 
“Setting up Service Registration and Discovery” portion of <a href="http://blog.scottlowe.org/2015/03/06/running-own-docker-swarm-cluster/">this blog post</a> and adapt it for your new etcd-backed Docker Swarm cluster.</p>
<span class="post-date">Tags:
<a href="http://blog.scottlowe.org/tags/#CLI">CLI</a>
·
<a href="http://blog.scottlowe.org/tags/#Docker">Docker</a>
·
<a href="http://blog.scottlowe.org/tags/#Fusion">Fusion</a>
·
<a href="http://blog.scottlowe.org/tags/#Linux">Linux</a>
·
<a href="http://blog.scottlowe.org/tags/#Vagrant">Vagrant</a>
·
<a href="http://blog.scottlowe.org/tags/#Virtualization">Virtualization</a>
</span>
<span class="post-date">
<i class="fa fa-arrow-circle-left"></i> Previous Post: <a href="http://blog.scottlowe.org/2015/04/15/running-etcd-20-cluster/">Running an etcd 2.0 Cluster on Ubuntu 14.04</a></span>
<span class="post-date">
Next Post: <a href="http://blog.scottlowe.org/2015/04/21/running-photon-fusion-vagrant/">Running Photon on Fusion via Vagrant</a> <i class="fa fa-arrow-circle-right"></i></span>
<span class="post-sharing"><p>Be social and share this post!<br>
<a href="https://www.facebook.com/sharer/sharer.php?u=http://blog.scottlowe.org/2015/04/19/running-etcd-backed-docker-swarm-cluster/" title="Share on Facebook"><i class="fa fa-facebook-square fa-2x"></i></a>
<a href="https://twitter.com/intent/tweet?url=http://blog.scottlowe.org/2015/04/19/running-etcd-backed-docker-swarm-cluster/&amp;text=Running%20an%20etcd-Backed%20Docker%20Swarm%20Cluster" title="Share on Twitter"><i class="fa fa-twitter-square fa-2x"></i></a>
<a href="https://plus.google.com/share?url=http://blog.scottlowe.org/2015/04/19/running-etcd-backed-docker-swarm-cluster/" title="Share on Google Plus"><i class="fa fa-google-plus-square fa-2x"></i></a></p></span>
</div>
<div class="related">
<h2>Recent Posts</h2>
<ul class="related-posts">
<li>
<h3>
<a href="http://blog.scottlowe.org/2017/01/03/my-evolving-multi-platform-toolbelt/">
My (Evolving) Multi-Platform Toolbelt
<small>03 Jan 2017</small>
</a>
</h3>
</li>
<li>
<h3>
<a href="http://blog.scottlowe.org/2016/12/30/technology-short-take-75/">
Technology Short Take #75
<small>30 Dec 2016</small>
</a>
</h3>
</li>
<li>
<h3>
<a href="http://blog.scottlowe.org/2016/12/22/looking-back-2016-project-report-card/">
Looking Back: 2016 Project Report Card
<small>22 Dec 2016</small>
</a>
</h3>
</li>
</ul>
</div>
</div>
</div>
<label for="sidebar-checkbox" class="sidebar-toggle"></label>
<script>
      (function(document) {
        var toggle = document.querySelector('.sidebar-toggle');
        var sidebar = document.querySelector('#sidebar');
        var checkbox = document.querySelector('#sidebar-checkbox');

        document.addEventListener('click', function(e) {
          var target = e.target;

          if(!checkbox.checked ||
             sidebar.contains(target) ||
             (target === checkbox || target === toggle)) return;

          checkbox.checked = false;
        }, false);
      })(document);
    </script>


</body></html>